{
  "version": 2,
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 30
    }
  }
}
